<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <title>Első igazi weblapom </title>
    </head>
    <body>
      Én egy igazi weblap vagyok
        <p>Ez a weboldalam fő taralmi eleme</p>
        Kedvenc gyümölcseim pontokkal felsorolva
        <ul>
            <li>alma</li>
            <li>körte</li>
            <li>barack</li>
            <li>kiwi</li>
            <li>gránátalma</li>
        </ul>
        Kedvesnc gyümölcseim számokkal felsorolva
        <ol>
            <li>alma</li>
            <li>körte</li>
        </ol>
    </body>

</html>